{
    "cSpell.words": [
        "Updoot",
        "Updoots",
        "Vercel",
        "chakra",
        "dataloader",
        "formik",
        "graphcache",
        "postgres",
        "resave",
        "typeorm"
    ]
}